{
  "name": "chester-one",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A port of @csutter's Chest Atom syntax theme based on Lonely Planet colours",
  "repository": "git@github.com:jdsimcoe/chester-one.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
